<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="task_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="boundary_walls">
      <static>1</static>
      <link name="walls">
        <collision name="south"><pose>3 -1 1 0 0 0</pose><geometry><box><size>9 0.1 2</size></box></geometry></collision>
        <visual name="south_v"><pose>3 -1 1 0 0 0</pose><geometry><box><size>9 0.1 2</size></box></geometry></visual>
        <collision name="north"><pose>3 5 1 0 0 0</pose><geometry><box><size>9 0.1 2</size></box></geometry></collision>
        <visual name="north_v"><pose>3 5 1 0 0 0</pose><geometry><box><size>9 0.1 2</size></box></geometry></visual>
        <collision name="west"><pose>-1.5 2 1 0 0 0</pose><geometry><box><size>0.1 6 2</size></box></geometry></collision>
        <visual name="west_v"><pose>-1.5 2 1 0 0 0</pose><geometry><box><size>0.1 6 2</size></box></geometry></visual>
        <collision name="east"><pose>7.5 2 1 0 0 0</pose><geometry><box><size>0.1 6 2</size></box></geometry></collision>
        <visual name="east_v"><pose>7.5 2 1 0 0 0</pose><geometry><box><size>0.1 6 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="h_takeoff">
      <static>1</static>
      <pose>0 0 0.005 0 0 0</pose> <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
        <visual name="h_logo">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
          <material><script><uri>model://h_marker/materials/scripts</uri><uri>model://h_marker/materials/textures</uri><name>HMarker/Diffuse</name></script></material>
        </visual>
      </link>
    </model>

    <model name="h_land_red">
      <static>1</static>
      <pose>6 3.5 0.005 0 0 0</pose> 
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
        <visual name="h_logo">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
          <material><script><uri>model://h_marker/materials/scripts</uri><uri>model://h_marker/materials/textures</uri><name>HMarker/Diffuse</name></script></material>
        </visual>
      </link>
    </model>

    <model name="h_land_blue">
      <static>1</static>
      <pose>6 2 0.005 0 0 0</pose> 
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
        <visual name="h_logo">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
          <material><script><uri>model://h_marker/materials/scripts</uri><uri>model://h_marker/materials/textures</uri><name>HMarker/Diffuse</name></script></material>
        </visual>
      </link>
    </model>

    <model name="h_land_green">
      <static>1</static>
      <pose>6 0.5 0.005 0 0 0</pose> 
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.4</radius><length>0.01</length></cylinder></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
        <visual name="h_logo">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
          <material><script><uri>model://h_marker/materials/scripts</uri><uri>model://h_marker/materials/textures</uri><name>HMarker/Diffuse</name></script></material>
        </visual>
      </link>
    </model>

    <model name="racing_gate">
      <static>1</static>
      <pose>2.5 4 0 0 0 0</pose>
      <link name="gate_link">
        <visual name="left_v"><pose>0 -0.5 0.7 0 0 0</pose><geometry><box><size>0.1 0.1 1.4</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
        <collision name="left_c"><pose>0 -0.5 0.7 0 0 0</pose><geometry><box><size>0.1 0.1 1.4</size></box></geometry></collision>
        <visual name="right_v"><pose>0 0.5 0.7 0 0 0</pose><geometry><box><size>0.1 0.1 1.4</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
        <collision name="right_c"><pose>0 0.5 0.7 0 0 0</pose><geometry><box><size>0.1 0.1 1.4</size></box></geometry></collision>
        <visual name="bottom_v"><pose>0 0 0.7 0 0 0</pose><geometry><box><size>0.1 1.1 0.15</size></box></geometry><material><script><name>Gazebo/Blue</name></script></material></visual>
        <collision name="bottom_c"><pose>0 0 0.7 0 0 0</pose><geometry><box><size>0.1 1.1 0.15</size></box></geometry></collision>
        <visual name="top_v"><pose>0 0 1.4 0 0 0</pose><geometry><box><size>0.1 1.1 0.15</size></box></geometry><material><script><name>Gazebo/Blue</name></script></material></visual>
        <collision name="top_c"><pose>0 0 1.4 0 0 0</pose><geometry><box><size>0.1 1.1 0.15</size></box></geometry></collision>
      </link>
    </model>

    <model name="obs_left_1"><static>1</static><pose>-0.2 1.7 1 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.1</radius><length>2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.1</radius><length>2</length></cylinder></geometry></visual></link></model>
    <model name="obs_left_2"><static>1</static><pose>0.3 2.3 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 0.2 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 0.2 2</size></box></geometry></visual></link></model>
    <model name="obs_mid_1"><static>1</static><pose>2.5 1.2 1 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry></visual></link></model>
    <model name="obs_mid_2"><static>1</static><pose>4 1.2 1 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry></visual></link></model>
    <model name="obs_mid_3"><static>1</static><pose>3 2.3 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.3 0.3 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.3 0.3 2</size></box></geometry></visual></link></model>
    <model name="obs_mid_4"><static>1</static><pose>4.7 2.1 1 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 0.2 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 0.2 2</size></box></geometry></visual></link></model>

  </world>
</sdf>


